APP_ENV=local
APP_DEBUG=true
APP_KEY=sW2jOayr5TnWfnPPtYoJVWJcURTGzTCf

DB_HOST=127.0.0.1
DB_DATABASE=properta
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_API_KEY=AIzaSyAn7RYzv0fGiQiBEHyWqbWbCsmu4b2zr2E
