APP_ENV=local
APP_DEBUG=true
APP_KEY=zZ80stFG2H2FD7mIg6yLClQIjV6XhjxY

DB_HOST=127.0.0.1
DB_DATABASE=properta
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
