<com:TContent ID="MainContent">
	<com:Application.controls.select2.select2 />
	<com:TCallback ID="newMessageBtn" onCallback="newMessage" />
	<div class="container">
		<div class="section-title-heading margin-top">
			<h3 class="section-title">
				New <span class="font-light">Message</span>
			</h3>
		</div>
		<div class="new-message-form">
			<div class="form-group">
				<input type="hidden" class="form-control select2" new-message-form="to" name="to" />
			</div>
			<div class="form-group">
				<input type="text" placeholder="subject" class="form-control" new-message-form="subject"  name="subject" />
			</div>
			<div class="form-group">
				<textarea placeholder="Message" rows="6" id="comments" style="padding: 20px;height: 133px !important;" new-message-form="comments" class="form-control" name="comments"></textarea>
			</div>
			<div class="form-group">
				<button class="btn btn-lg btn-primary pull-right" value="Send Message" type="submit" data-loading-text="Submitting...">Send Message</button>
			</div>
		</div>
	</div>
</com:TContent>