<com:TContent ID="MainContent">
    <com:TCallback ID="loginBtn" OnCallback="login" />
	<div class="container">
		<div class="login-form" role="form">
			<h2 class="form-signin-heading"></h2>
			<div class="form-group">
				<label for="email">Email:</label>
				<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span> 
					<input id="email" type="email" class="form-control email" placeholder="Your email" onkeydown="pageJs.keydown(event, function(){$('loginbtn').click();});" required autofocus/>
				</div>
			</div> 
			<div class="form-group">
				<label for="password">Password:</label>
				<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span> 
					<input id="password" type="password" class="form-control password" placeholder="Password" onkeydown="pageJs.keydown(event, function(){$('loginbtn').click();});" required />
				</div>
			</div> 
			<button id="loginbtn" class="btn btn-lg btn-primary btn-block iconbtn" type="button" onclick="pageJs.login(this);">
				<div class="btnname">Sign in</div>
			</button>
		</div>
	</div>
</com:TContent>