<com:TContent ID="MainContent">
    <com:TCallback ID="loginBtn" OnCallback="login" />
    <com:TCallback ID="signUpBtn" OnCallback="signUp" />
    <com:TCallback ID="retrievePassBtn" OnCallback="retrievePass" />
    <br />
    <br />
	<div class="container" id="main-panel">
		<div class="row login-panel login-page-panel">
			<div class="col-sm-6">
				<div class="panel login-form" role="form">
					<div class="panel-body">
						<h4 class="form-signin-heading">Got Account? Sign in Please.</h4>
						<div class="msg-div"></div>
						<div class="form-group" title="Your email address">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span> 
								<input login-panel="email" name="login_email" type="email" class="form-control login-form login-page-form" placeholder="Your email" submit-btn="#loginbtn" />
							</div>
						</div> 
						<div class="form-group" title="Your password">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span> 
								<input login-panel="password" name="login_pass" type="password" class="form-control login-form login-page-form" placeholder="Password" submit-btn="#loginbtn"/>
							</div>
						</div> 
						<div class="form-group">
							<a href="javascript: void(0);" onclick="pageJs.showRetrievePassPanel(true);">Forgot Password?</a>
							<button id="loginbtn" class="btn btn-md btn-primary pull-right" type="submit" data-loading-text="Signing in...">Sign in</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="panel panel-success signup-form" role="form" id="signup-form">
					<div class="panel-body">
						<h4 class="form-signin-heading">New? One Step Signup.</h4>
						<div class="msg-div"></div>
						<div class="form-group" title="Your email address">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span> 
								<input name="signup_email" type="email" class="form-control signup-form login-page-form" sigup-panel="email" placeholder="Your email" submit-btn="#signupbtn"/>
							</div>
						</div>
						<button id="signupbtn" type="submit" class="btn btn-lg btn-success pull-right signup-btn" data-loading-text="<i class='fa fa-refresh fa-spin'></i>">Sign me up</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row pass-retrieve-panel login-page-panel" style="display: none;">
			<div class="col-sm-6 col-sm-push-3 ">
				<div class="panel panel-default login-form" role="form">
					<div class="panel-body">
						<h4>Please provide your email you signed up with:</h4>
						<div class="msg-div"></div>
						<div class="form-group" title="Your email address">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span> 
								<input name="retrieve_pass_email" type="email" class="form-control retrieve-pass-form login-page-form", pass-retrieve-panel="email" placeholder="Your email that you signed up with." submit-btn="#retrievebtn"/>
							</div>
						</div>
						<div class="form-group">
							<a href="javascript: void(0);" onclick="pageJs.showRetrievePassPanel(false);">Cancel</a>
							<button id="retrievebtn" type="submit" class="btn btn-lg btn-primary pull-right" data-loading-text="<i class='fa fa-refresh fa-spin'></i>">Retrieve My Password</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</com:TContent>