<com:TContent ID="MainContent">
	<com:TCallback ID="getItemsBtn" onCallback="Page.getItems" />
	<div class="container">
		<div class="page-header">
			<div class="row">
				<div class="col-sm-8">
					<h3>Properties: <small id="totalNoOfItemsId">0</small></h3>
				</div>
				<div class="col-sm-4">
					<div class="input-group pull-right">
						<input type="search" class="form-control" placeholder="type an address" onkeydown="pageJs.keydown(event, function(){$('searchBtn').click();});">
						<div class="input-group-btn">
							<span class="btn btn-default" title="Search" id="searchBtn"><i class="glyphicon glyphicon-search"></i></span>
							<span class="btn btn-success" title="Add a Propery" style="display: inline-block;"><i class="glyphicon glyphicon-plus"></i></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="result-div"></div>
	</div>
</com:TContent>