<com:TContent ID="MainContent">
	<com:Application.controls.simpleTextRotator.simpleTextRotator />
	<div class="homepage-wrapper" data-offset="0" data-target="#top-menu-div" data-spy="scroll">
	    <section id="home">
	    	<div class="banner parallax">
	    		<div class="overlay">
		    		<div class="container">
	    				<div class="msg-box text-center">
	    					<h2><em><%= $this->getPage()->getAppName() %></em> is a free Platform among all <span class="user-flipper lime">Property Agents, Property Owners, Property Tenants</span>.</h2>
	    				</div>
	    				<div class="image-highlight text-center">
	    					<img class="img-responsive" src="/themes/default/images/phase.png" />
	    				</div>
	    				<div class="text-center signup-now-wrapper">
	    					<a href="/login.html" class="signup-now lime">Signup now For Free</a>
	    				</div>
		    		</div>
	    		</div>
	    	</div>
	    </section>
	    <section id="users-highlight" class="home-services bg-lime">
	     	<div class="container">
	     		<div class="row">
	     			<div class="col-md-4 hidden-sm hidden-xs">
	     				<p class="lead">Helps all property related users:</p>
	     			</div>
	     			<div class="col-sm-12 col-md-8 text-center">
	     				<ul>
	     					<li>
	     						<i class="fa fa-calendar"></i>
	     						<p>Property Agents</p>
	     					</li>
	     					<li>
	     						<i class="fa fa-map-marker"></i>
	     						<p>Property Owners</p>
	     					</li>
	     					<li>
	     						<i class="fa fa-key"></i>
	     						<p>Property Tenants</p>
	     					</li>
	     				</ul>
	     			</div>
	     		</div>
	    	</div>
	    </section>
	    <section id="why" style="padding: 100px 0 50px 0;">
	     	<div class="container">
	    		<div class="row">
    				<div class="col-lg-4 col-md-6 desc-cell">
    					<div class="row">
		    				<div class="col-xs-3 text-center lime desc-cell-icon">
	    						<i class="fa fa-slideshare fa-4x"></i>
	    					</div>
		    				<div class="col-xs-9 desc-cell-body">
	    						<h4 class="media-heading desc-cell-title">Sharing</h4>
		    					<p class="desc-cell-desc">
		    						All <a href="javascript: void(0);" title="include Property Owner(s), Property Managing Agent(s) and Tanent(s)">users</a> can share information including documents, events, and messages with each other.
	    						</p>
	    					</div>
	    				</div>
    				</div>
    				<div class="col-lg-4 col-md-6 desc-cell">
    					<div class="row">
		    				<div class="col-xs-3 text-center lime desc-cell-icon">
	    						<i class="fa fa-calendar fa-4x"></i>
	    					</div>
		    				<div class="col-xs-9 desc-cell-body">
	    						<h4 class="media-heading desc-cell-title">Events</h4>
		    					<p class="desc-cell-desc">
		    						All linked <a href="javascript: void(0);" title="include Property Owner(s), Property Managing Agent(s) and Tanent(s)">users</a> will be notified with every event, so that no one needs to remember what to do and when to do it.
	    						</p>
	    					</div>
    					</div>
    				</div>
    				<div class="col-lg-4 col-md-6 desc-cell">
    					<div class="row">
		    				<div class="col-xs-3 text-center lime desc-cell-icon">
	    						<i class="fa fa-area-chart fa-4x"></i>
	    					</div>
		    				<div class="col-xs-9 desc-cell-body">
	    						<h4 class="media-heading desc-cell-title">Performance</h4>
		    					<p class="desc-cell-desc">
		    						As a property owner you can easily see the <a href="javascript: void(0);" title="if all data provided"> real performance</a> of your properties, so that you decision will be much better.
	    						</p>
	    					</div>
	    				</div>
    				</div>
    				<div class="col-lg-4 col-md-6 desc-cell">
    					<div class="row">
		    				<div class="col-xs-3 text-center lime desc-cell-icon">
	    						<i class="fa fa-cloud-download fa-4x"></i>
	    					</div>
		    				<div class="col-xs-9 desc-cell-body">
	    						<h4 class="media-heading desc-cell-title">Cloud</h4>
		    					<p class="desc-cell-desc">
		    						Provided with encryption*, everything is safely* stored in the cloud, so that you can view it or download it anywhere anytime.
	    						</p>
	    					</div>
	    				</div>
    				</div>
    				<div class="col-lg-4 col-md-6 desc-cell">
    					<div class="row">
		    				<div class="col-xs-3 text-center lime desc-cell-icon">
	    						<i class="fa fa-tags fa-4x"></i>
	    					</div>
		    				<div class="col-xs-9 desc-cell-body">
	    						<h4 class="media-heading desc-cell-title">Tracking</h4>
		    					<p class="desc-cell-desc">
		    						All events, messages for the properties are trackable, so that you can then go back and visit history.
	    						</p>
	    					</div>
	    				</div>
    				</div>
    				<div class="col-lg-4 col-md-6 desc-cell">
    					<div class="row">
		    				<div class="col-xs-3 text-center lime desc-cell-icon">
	    						<i class="fa fa-coffee fa-4x"></i>
	    					</div>
		    				<div class="col-xs-9 desc-cell-body">
	    						<h4 class="media-heading desc-cell-title">Easy</h4>
		    					<p class="desc-cell-desc">
		    						Everything is straight forward, no training, no hasle, no time-wasted.
	    						</p>
	    					</div>
	    				</div>
    				</div>
				</div>
	    	</div>
	    </section>
	    <section id="about">
	    </section>
		<section id="contactus" class="white-wrapper nopadding contact-form-wrapper" style="padding: 0 0 100px 0;">
			<com:TCallback ID="contactUsBtn" onCallback="contactUs" />
			<div id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12606.24717602874!2d144.96904466662528!3d-37.8237319178609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1415167861069" width="100%" height="400" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="container">
				<div class="section-title-heading margin-top">
					<h3 class="section-title">
						Leave <span class="font-light">Message</span>
					</h3>
				</div>
				<div class="contact-form">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="form-group">
							<input type="text" placeholder="Name" class="form-control" contact-form="name" name="name">
						</div>
						<div class="form-group">
							<input type="text" placeholder="Email Address" class="form-control" id="email" contact-form="email"  name="email">
						</div>
						<div class="form-group">
							<input type="hidden" name="gcap" id="gcap"/>
							<div id="g-recaptcha" class="g-recaptcha"></div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="form-group">
							<input type="text" placeholder="Subject" class="form-control" id="subject" contact-form="subject" name="subject">
						</div>
						<div class="form-group">
							<textarea placeholder="Message" rows="6" id="comments" style="padding: 20px;height: 133px !important;" contact-form="comments" class="form-control" name="comments"></textarea>
						</div>
						<div class="form-group">
							<button class="btn btn-lg btn-primary pull-right" value="Send Message" type="submit" data-loading-text="Submitting...">Send Message</button>
						</div>
					</div>
				</div>
				<script>
				var rendCap = function() { grecaptcha.render('g-recaptcha', {'sitekey' : "<%= $this->getCaptchaKey() %>", 'callback' : function(data) {pageJs.valCap(data, $('gcap'));} }); }
				</script>
				<script src="https://www.google.com/recaptcha/api.js?onload=rendCap&render=explicit" async defer></script>
			</div>
			<!-- end container -->
		</section>
	</div>
</com:TContent>